<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Image Slider</title>
  <style>
    body {
      margin-top: 200px;
      padding-top: 1000px;
      padding: 0;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: transparent;
    }

    .slider {
      width: 400px;
      height: 200px;
      border-radius: 10px;
      overflow: hidden;
    }

    .slides {
      width: 500%;
      height: 500px;
      display: flex;
    }

    .slides input {
      display: none;
    }

    .slide {
      width: 20%;
      transition: 2s;
    }

    .slide img {
      width: 400px;
      height: 200px;
    }

    .navigation-manual {
      position: absolute;
      width: 400px;
      margin-top: -240px;
      display: flex;
      justify-content: center;
    }

    .manual-btn {
      border: 2px solid #40D3DC;
      padding: 5px;
      border-radius: 10px;
      cursor: auto;
      transition: 2s;
    }

    .manual-btn:not(:last-child) {
      margin-right: 40px;
    }

    .manual-btn:hover {
      background: #40D3DC;
    }

    #radio1:checked~.first {
      margin-left: 0;
    }

    #radio2:checked~.first {
      margin-left: -20%;
    }

    #radio2:checked~.first {
      margin-left: -40%;
    }



    .navigation-auto {
      position: absolute;
      display: flex;
      width: 400px;
      justify-content: center;
      margin-top: 260px;
      gap: 20px;
    }

    .navigation-auto div {
      border: 2px solid #40D3DC;
      padding: 5px;
      border-radius: 10px;
      transition: 2s;
    }

    .navigation-auto div:not(:last-child) {
      margin-right: 20px;
    }

    #radio1:checked~.navigation-auto .auto-btn1 {
      background: #40D3DC;
    }

    #radio2:checked~.navigation-auto .auto-btn2 {
      background: #40D3DC;
    }

    #radio3:checked~.navigation-auto .auto-btn3 {
      background: #40D3DC;
    }
  </style>
</head>

<body>

  <!--image slider start-->
  <div class="slider">
    <div class="slides">
      <!--radio buttons start-->
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">



      <div class="slide first">
        <a href="https://www.sfhscodehack.com/jr-sharks" target="_blank"><img
            src="https://i.ibb.co/Q8w6HKS/Whats-App-Image-2023-07-10-at-11-21-53-PM-1.jpg" alt=""></a>
      </div>
      <div class="slide">
        <a href="https://www.sfhscodehack.com/bitbuilders" target="_blank"><img
            src="https://i.ibb.co/vm249J9/Whats-App-Image-2023-07-10-at-11-38-31-PM.jpg" alt=""></a>
      </div>
      <div class="slide">
        <a href="https://www.sfhscodehack.com/mini-man-gogh" target="_blank"><img
            src="https://i.ibb.co/XLKF7z2/Whats-App-Image-2023-07-10-at-11-56-51-PM.jpg" alt=""></a>
      </div>


      <!--slide images end-->
      <!--automatic navigation start-->
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>

      </div>
      <!--automatic navigation end-->
    </div>
    <!--manual navigation start-->
    <div class="navigation-manual">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
    </div>
    <!--manual navigation end-->
  </div>
  <!--image slider end-->

  <script type="text/javascript">
    var counter = 1;
    setInterval(function () {
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if (counter >= 4) {
        counter = 1;
      }
    }, 7000);
  </script>

</body>

</html>