<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Image Slider</title>
    <style>
      body{
        margin-top:200px;
        padding-top: 1000px;
        padding: 0;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        }
        .slider{
        width: 400px;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
        }
        .slides{
        width: 500%;
        height: 500px;
        display: flex;
        }

        .slides input{
        display: none;
        }

        .slide{
        width: 20%;
        transition: 2s;
        }

        .slide img{
        width: 400px;
        height: 200px;
        }
        .navigation-manual{
        position: absolute;
        width: 400px;
        margin-top: -240px;
        display: flex;
        justify-content: center;
        }
        .manual-btn{
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        cursor:auto;
        transition: 2s;
        }
        .manual-btn:not(:last-child){
        margin-right: 40px;
        }

        .manual-btn:hover{
        background: #40D3DC;
        }

        #radio1:checked ~ .first{
        margin-left: 0;
        }

        #radio2:checked ~ .first{
        margin-left: -20%;
        }

        #radio3:checked ~ .first{
        margin-left: -40%;
        }

        #radio4:checked ~ .first{
        margin-left: -60%;
        }
        #radio5:checked ~ .first{
        margin-left: -80%;
        }

        .navigation-auto{
        position: absolute;
        display: flex;
        width: 400px;
        justify-content: center;
        margin-top: 260px;
        gap: 20px;
        }
        .navigation-auto div{
        border: 2px solid #40D3DC;
        padding: 5px;
        border-radius: 10px;
        transition: 2s;
        }

        .navigation-auto div:not(:last-child){
        margin-right: 20px;
        }

        #radio1:checked ~ .navigation-auto .auto-btn1{
        background: #40D3DC;
        }     
        #radio2:checked ~ .navigation-auto .auto-btn2{
        background: #40D3DC;
        }

        #radio3:checked ~ .navigation-auto .auto-btn3{
        background: #40D3DC;
        }

        #radio4:checked ~ .navigation-auto .auto-btn4{
        background: #40D3DC;
        }
        #radio5:checked ~ .navigation-auto .auto-btn5{
        background: #40D3DC;
        }

    </style>
  </head>
  <body>

    <!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">
        <!-- <input type="radio" name="radio-btn" id="radio6"> -->
        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <a href="#"><img src="https://i.ibb.co/PZqR0FY/pexels-charlie-solorzano-1762815.jpg" alt=""></a>
        </div>
        <div class="slide">
          <a href="http://#"></a><img src="https://i.ibb.co/K9hfRMy/104-933x280-a7ab2e67f0.jpg" alt=""></a>
        </div>
        <div class="slide">
          <a href="http://#"></a><img src="https://i.ibb.co/b7hnrJR/IMG-20230215-WA0006.webp" alt=""></a>
        </div>
        <div class="slide">
          <a href="http://#"></a><img src="https://i.ibb.co/r7zXkfW/debug-1024x646.jpg" alt=""></a>
        </div>
        <div class="slide">
          <a href="http://#"></a><img src="https://i.ibb.co/hWXVs2W/Technology-Watch.jpg" alt=""></a>
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
          <div class="auto-btn5"></div>
        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

    <script type="text/javascript">
    var counter = 1;
    setInterval(function(){
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter >= 6 ){
        counter = 1;
      }
    }, 5000);
    </script>

</body>
</html>