  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta charset="utf-8">
      <title>Image Slider</title>
      <style>
        body{
          margin-top:200px;
          padding-top: 1000px;
          padding: 0;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: transparent;
          }
          .slider{
          width: 400px;
          height: 200px;
          border-radius: 10px;
          overflow: hidden;
          }
          .slides{
          width: 500%;
          height: 500px;
          display: flex;
          }

          .slides input{
          display: none;
          }

          .slide{
          width: 20%;
          transition: 2s;
          }

          .slide img{
          width: 400px;
          height: 200px;
          }
          .navigation-manual{
          position: absolute;
          width: 400px;
          margin-top: -240px;
          display: flex;
          justify-content: center;
          }
          .manual-btn{
          border: 2px solid #40D3DC;
          padding: 5px;
          border-radius: 10px;
          cursor:auto;
          transition: 2s;
          }
          .manual-btn:not(:last-child){
          margin-right: 40px;
          }

          .manual-btn:hover{
          background: #40D3DC;
          }

          #radio1:checked ~ .first{
          margin-left: 0;
          }

          #radio2:checked ~ .first{
          margin-left: -20%;
          }

          #radio3:checked ~ .first{
          margin-left: -40%;
          }

          #radio4:checked ~ .first{
          margin-left: -60%;
          }
          #radio5:checked ~ .first{
          margin-left: -80%;
          }
          #radio6:checked ~ .first{
          margin-left: -100%;
          }
          

          .navigation-auto{
          position: absolute;
          display: flex;
          width: 400px;
          justify-content: center;
          margin-top: 260px;
          gap: 20px;
          }
          .navigation-auto div{
          border: 2px solid #40D3DC;
          padding: 5px;
          border-radius: 10px;
          transition: 2s;
          }

          .navigation-auto div:not(:last-child){
          margin-right: 20px;
          }

          #radio1:checked ~ .navigation-auto .auto-btn1{
          background: #40D3DC;
          }     
          #radio2:checked ~ .navigation-auto .auto-btn2{
          background: #40D3DC;
          }

          #radio3:checked ~ .navigation-auto .auto-btn3{
          background: #40D3DC;
          }

          #radio4:checked ~ .navigation-auto .auto-btn4{
          background: #40D3DC;
          }
          #radio5:checked ~ .navigation-auto .auto-btn5{
          background: #40D3DC;
          }
          #radio6:checked ~ .navigation-auto .auto-btn6{
          background: #40D3DC;
          }
          

      </style>
    </head>
    <body>

      <!--image slider start-->
      <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <input type="radio" name="radio-btn" id="radio6">
          <!-- <input type="radio" name="radio-btn" id="radio6"> -->
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide first">
        <a href="https://www.sfhscodehack.com/masters-of-the-market" target="_blank"><img
            src="https://i.ibb.co/h917k25/Whats-App-Image-2023-07-12-at-12-44-44-AM.jpg" alt=""></a>
      </div>
      <div class="slide">
        <a href="https://www.sfhscodehack.com/holmes-hunt" target="_blank"><img
            src="https://i.ibb.co/V3gG3Zd/Whats-App-Image-2023-07-15-at-9-40-49-PM.jpg" alt=""></a>
      </div>
      <div class="slide">
        <a href="https://www.sfhscodehack.com/kaun-banega-codepati" target="_blank"><img
            src="https://i.ibb.co/K9q7hy8/Whats-App-Image-2023-07-12-at-3-35-41-PM.jpg" alt=""></a>
      </div>
      <div class="slide">
        <a href="https://www.sfhscodehack.com/picasso-s-paradise" target="_blank"><img
            src="https://i.ibb.co/1Ly1hCj/Whats-App-Image-2023-07-12-at-12-47-24-AM.jpg" alt=""></a>
      </div>
      <div class="slide">
        <a href="https://www.sfhscodehack.com/swiftie-s-gladitorium" target="_blank"><img
            src="https://i.ibb.co/5rBkQg4/Whats-App-Image-2023-07-20-at-11-42-05-AM.jpg" alt=""></a>
      </div>

      <div class="slide">
        <a href="https://www.sfhscodehack.com/64-bits-of-chess" target="_blank"><img
            src="https://i.ibb.co/sq9n8Ym/Whats-App-Image-2023-07-12-at-12-42-59-AM.jpg" alt=""></a>
      </div>
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
            <div class="auto-btn6"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
          <label for="radio6" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->

      <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if(counter >= 7 ){
          counter = 1;
        }
      }, 7000);
      </script>

  </body>
  </html>