<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<style>

body
{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: #111;
}
.square
{
position: relative;
width: 500px;
height: 500px;
display: flex;
justify-content: center;
align-items: center;
}
.square i
{
position: absolute;
inset: 0;
border: 2px solid #fff;
transition: 0.5s;
}
.square i:nth-child(1)
{
border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
animation: animate 6s linear infinite;
}
.square i:nth-child(2)
{
border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
animation: animate 4s linear infinite;
}
.square i:nth-child(3)
{
border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
animation: animate2 10s linear infinite;
}
.square:hover i
{
border: 6px solid var(--clr);
filter: drop-shadow(0 0 20px var(--clr));
}
@keyframes animate
{
0%
{
transform: rotate(0deg);
}
100%
{
transform: rotate(360deg);
}
}
@keyframes animate2
{
0%
{
transform: rotate(360deg);
}
100%
{
transform: rotate(0deg);
}
}
.login
{
position: absolute;
width: 300px;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap: 20px;
}
.login h2
{
font-size: 2em;
color: #fff;
}
.login .inputBx
{
position: relative;
width: 100%;
}
.login .inputBx input
{
position: relative;
width: 100%;
padding: 12px 20px;
background: transparent;
border: 2px solid #fff;
border-radius: 40px;
font-size: 1.2em;
color: #fff;
box-shadow: none;
outline: none;
}
.login .inputBx input[type="submit"]
{
width: 100%;
background: #0078ff;
background: linear-gradient(45deg,#ff357a,#fff172);
border: none;
cursor: pointer;
}
.login .inputBx input::placeholder
{
color: rgba(255,255,255,0.75);
}
.login .links
{
position: relative;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 0 20px;
}
.login .links a
{
color: #fff;
text-decoration: none;
}
.all-of-content
{
  background-color: white;
}
    </style>
  </head>
  <body>
  <div id="app" class="container-fluid">
    <div class="row alert justify-content-center" v-if="! logged_in">
      <div class="square">
        <i style="--clr:#a1138e;"></i>
        <i style="--clr:#ff0057;"></i>
        <i style="--clr:#868ce0;"></i>
        <div class="login">
            <h2>Mock Stock</h2>
            <div class="inputBx">
                <input type="text" placeholder="Name" v-model="loginform.username">
            </div>
            <div class="inputBx">
                <input type="password" placeholder="Password" v-model="loginform.password">
            </div>
            <div class="inputBx">
                <input type="submit" @click="login" value="Login">
            </div>
        </div>
      </div>
    </div>
    
    <div class="row" v-if="logged_in" style="background-color: #cce5ff;">
      <h1 class="display-1" style="font-size: 2.9em;">Mock Stock <span style="font-size: 0.9em; padding-left: 300px; font-weight: bold;" >{{participant}} ({{pvalue[6]}}) </span></h1>
    </div>
    <div class="all-of-content">
    <div class="row"  v-if="logged_in" style="padding-bottom:15px;padding-top:15px">
      <div class="col-3">
        <h4>Holdings <span style="padding-left: 80px;">{{currentDate}}</span>  </h4>
      </div>
      <div class="col-2">
        <span>Cash:</span> <span class="card-title" style="font-weight: bold; font-size: 1.2em;">{{pvalue[1].toFixed(2)}}</span>
      </div>
      <div class="col-2">
        <span>Holdings:</span> <span class="card-title"  style="font-weight: bold; font-size: 1.2em;">{{pvalue[2].toFixed(2)}}</span>
      </div>
      <div class="col-2">
        <span>Profit\Loss:</span> <span class="card-title"  style="font-weight: bold; font-size: 1.2em;">{{pvalue[3].toFixed(2)}}</span>
      </div>
    </div>
    <div class="row" v-if="logged_in">
      <div class="col-md-auto">
        <div class="row">
          <!-- <button type="button" class="btn btn-primary" @click="refresBtn">Start</button> -->
          <table class="table  table-striped table-sm">
            <thead class="thead-light">
              <th>Stock</th>
              <th>Quantity</th>
              <th>AvgPrice</th>
              <th>Current Price</th>
              <th>Value</th>
              <th>ProfitLoss</th>
              <th>Actions</th>
            </thead>
            <tbody>
              <tr v-for="item in holdings">
                <td>{{item[1]}}</td>
                <td>{{item[2]}}</td>
                <td>{{item[3].toFixed(2)}}</td>
                <td>{{item[4]}}</td>
                <td>{{item[5].toFixed(2)}}</td>
                <td><span style="color:green;font-weight:bold;" v-if="item[6]>=0"> {{item[6].toFixed(2)}}</span><span style="color:red;font-weight:bold;" v-if="item[6]<0"> {{item[6].toFixed(2)}}</span></td>
                <td><button type="button" class="btn btn-success btn-sm" @click="chart(item)" >Chart</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-md-5">
        <div id="curve_chart" style="width: 900px; height: 500px"></div>
      </div>
    </div>
    <div class="row" v-if="is_admin">
      <button type="button" class="btn btn-primary" @click="nexttick">Next Tick</button>
    </div>
    <div class="row" v-if="logged_in">
      <div class="col-4" style="background-color: #cce5ff;">
        <div role="alert">
          <form>
            <div class="form-row">
              <div class="form-group col-3">
                <label for="stock">Stock</label>
                <select class="form-control form-control-sm"  v-model="orderform.stock">
                  <option>TCS</option>
                  <option>IOC</option>
                  <option>RELIANCE</option>
                  <option>ICICIBANK</option>
                  <option>MARUTI</option>
                  <option>ULTRACEMCO</option>
                  <option>JSWSTEEL</option>
                  <option>BHARTIARTL</option>
                  <option>COALINDIA</option>
                  <option>JPASSOCIAT</option>
                </select>
              </div>
              <div class="form-group col-3">
                <label for="quantity">Quantity</label>
                <input  id="quantity"  class="form-control form-control-sm" v-model="orderform.quantity">  
              </div> 
              <div class="form-group col-2">
                <label for="buysell">Type</label>
                <select class="form-control form-control-sm"  id="buysell" v-model="orderform.buysell">
                  <option>BUY</option>
                  <option>SELL</option>
                </select>
              </div>
              <div class="col-4">
                <button style="margin-top: 25px; margin-left: 25px;" type="button" class="btn btn-warning" @click="submitOrder" :disabled='isDisabled'>Order</button>
              </div>
            </div> 
            
          </form>
          <h2>{{errormsg}}</h2>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script>
    const { createApp } = Vue
    createApp({
      mounted(){
        console.log("In mounted 1111")
        google.charts.load('current', {'packages':['corechart']});
        //google.charts.setOnLoadCallback(drawChart);
      },
      beforeDestroy () {
        clearInterval(this.intervalid1)
      },
      methods: {
          nexttick(){
            google.script.run.withSuccessHandler(function(data) 
            {
              console.log(data)
            }).nextTick();   
          },
          chart(citem){
            console.log("In Chart");
            console.log(citem[1]);
            var tdata=this
            var symbol = citem[1]
            google.script.run.withSuccessHandler(function(data) 
            {
              tdata.chartdata = data
              console.log(data)
              var gdata = google.visualization.arrayToDataTable(data);
              var options = {
                title: 'Company Performance ' + symbol,
                curveType: 'function'
              };
              var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));
              chart.draw(gdata, options);
            }).getPrices(symbol,50);   
          },
          login(){
            console.log("In Login")
            var tdata=this
            google.script.run.withSuccessHandler(function(data) 
            {
              console.log(data)
              if(tdata.loginform.password == data[0]  )
              {
                tdata.participant = data[1]
                if ( tdata.participant == "Darsh")
                {
                  tdata.is_admin=true
                }
                tdata.logged_in = true
                tdata.increment()
                tdata.refresBtn()
                console.log("Login Successfull")
              }
              else{
                console.log("Login Not Successfull")
              }
              
              
            }).getPassword(this.loginform.username);  
            var child = document.getElementById("warning-bar-table"); 
            console.log(child)
            console.log(child.parentNode)
            // Remove the child element from the document
            child.parentNode.removeChild(child);
          },
          submitOrder() {
            console.log("In submitOrder")
            this.errormsg = ""
            console.log(this.orderform)
            var tdata=this
            this.isDisabled=true;
            google.script.run.withSuccessHandler(function(data) 
            {
              console.log(data)
              tdata.isDisabled=false;
              tdata.errormsg = data;
              tdata.increment();
            }).processOrder(this.participant, this.orderform.stock,Number(this.orderform.quantity),this.orderform.buysell );     
            
          },
          refresBtn(){
            if( this.intervalid1 )
            {
              return
            }
            var tdata=this
            console.log("In starting interval")
            this.intervalid1 = setInterval(function(){
                tdata.increment();
            }, 10000);
          },
          increment() {
            console.log("I am here")
            this.count++
            var tdata=this
            google.script.run.withSuccessHandler(function(data) 
            {
              tdata.holdings = data
            }).getHoldings(this.participant );     
            google.script.run.withSuccessHandler(function(data) 
            {
              tdata.pvalue = data
              console.log(data)
            }).getValue(this.participant );    
            google.script.run.withSuccessHandler(function(data) 
            {
              console.log("Getting date")
              console.log(data)
              tdata.currentDate = data
              console.log(data)
            }).getCurrentDate();    

          }
        },
      data() {
        return {
          message: 'Hello Vue!',
          logged_in: false,
          intervalid1:'',
          isDisabled:false,
          is_admin: false,
          participant: "",
          currentDate: "",
          errormsg:"",
          stocks:[],
          holdings:[],
          chartdata:[],
          pvalue:[],
          orderform: { quantity: 1, stock: "",buysell:"BUY"  },
          loginform: { username: "", password: ""  },
          count: 0
        }
      }
    }).mount('#app')
  </script>
  </body>
</html>