<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>

    .chatbot-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: black;
      color: white;
      font-size: 16px;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      z-index: 9999;
    }

    .chatbot-window {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 100%;
      max-width: 300px;
      height: 100%;
      max-height: 400px;
      border: 1px solid black;
      background-color: white;
      z-index: 9998;
      transition: transform 0.3s;
      transform: scale(1);
      transform-origin: bottom;
      overflow: hidden;
      display: none;
    }

    .chatbot-window.minimized {
      transform: scale(0.25);
      width: 75px;
      height: 100px;
    }

    .chatbot-window iframe {
      width: 100%;
      height: 100%;
      border: none;
    }

    
  </style>
</head>
<body>
  <div class="chatbot-window" id="chatbot-window">
    <iframe id="chatbot-iframe" src="https://www.yoya.ai/chat/cad12c0b-99c5-4eac-8b36-838b4be33e3e"
    width="100%"
    height="800px"
    style="
      border: 1px solid rgba(145, 158, 171, 0.24);
      box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(150, 150, 150, 0.2) 0px 0px 0px 1px;
      border-radius: 10px;
    "
  ></iframe>
  </div>
</body>
</html>